<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio player | FRESH</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
  <script src="index.js" type="module"></script>
</head>

<body>
  <main class="main">
    <video class="audio-background" src="assets/fallback-black.mp4" loop muted></video>
    <div class="container main-container">
      <div class="audio-wrapper">
        <!-- spinned circle-->
        <div class="audio-pulse">
          <div class="ring"></div>
          <div class="ring"></div>
          <div class="ring"></div>
          <div class="ring"></div>
        </div>

        <div class="audio-cover">
          <img class="audio-img" src="assets/img/Jungkook.webp" alt="poster">
        </div>

        <nav class="audio-navigation">
          <div class="audio-info">
            <span class="audio-text audio-icon">
              <svg class="icon icon-music icon-music-1">
                <use xlink:href="assets/svg/sprite.svg#icon-music"></use>
              </svg>
            </span>
            <span class="audio-text audio-icon">
              <svg class="icon icon-music icon-music-2">
                <use xlink:href="assets/svg/sprite.svg#icon-music"></use>
              </svg>
            </span>
            <span class="audio-text audio-singer">Jungkook</span>
            <span class="audio-text audio-song">Seven</span>
            <audio class="audio-player" src="assets/audio/Jungkook.mp3"></audio>
          </div>

          <div class="audio-btns">
            <button class="audio-button audio-button__prev">
              <svg class="icon icon-prev">
                <use xlink:href="assets/svg/sprite.svg#icon-left"></use>
              </svg>
            </button>
            <button class="audio-button audio-button__play">
              <svg class="icon icon-play">
                <use class="icon-play-svg" xlink:href="assets/svg/sprite.svg#icon-play"></use>
              </svg>
            </button>
            <button class="audio-button audio-button__next">
              <svg class="icon icon-next">
                <use xlink:href="assets/svg/sprite.svg#icon-right"></use>
              </svg>
            </button>
          </div>

          <div class="progress-bar">
            <span class="audio-time audio-time__passed">00:00</span>
            <div class="audio-progress">
              <div class="audio-progress__timing"></div>
            </div>
            <span class="audio-time audio-time__total">00:00</span>
          </div>

          <div class="volume-bar">
            <svg class="icon volume-down">
              <use class="icon-sound-svg" xlink:href="assets/svg/sprite.svg#sound-on"></use>
            </svg>
            <input class="volume-progress" type="range" min="0" max="100" step="1" value="100">
            <svg class="icon volume-up">
              <use xlink:href="assets/svg/sprite.svg#sound-loud"></use>
            </svg>
          </div>
        </nav>
      </div>
    </div>
  </main>
</body>

</html>